# LakhpatiKisaan

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nrlm/lakhpatikisaan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrlm/lakhpatikisaan/: MainActivity.kt  MainApplication.java
app/src/main/java/com/nrlm/lakhpatikisaan/adaptor/: EntryBeforeNrlmFoldAdapter.java  GpDataAdaptor.java  LanguageAdapter.java  ShgAdaptor.java  ShgMemberAdapter.java  VillageAdaptor.java
app/src/main/java/com/nrlm/lakhpatikisaan/database/: AppDatabase.java
app/src/main/java/com/nrlm/lakhpatikisaan/database/dao/: AadharDao.java  ActivityDao.java  CheckDeleteShgDao.java  FrequencyDao.java  IncomeRangeDao.java  LoginInfoDao.java  MasterDataDao.java  MemberActiveDao.java  MemberEntryDao.java  MemberInActiveDao.java  SeccDao.java  SectorDao.java
app/src/main/java/com/nrlm/lakhpatikisaan/database/dbbean/: AadharDbBean.java  ActivityDataBean.java  BlockBean.java  (+12 more)
app/src/main/java/com/nrlm/lakhpatikisaan/repository/: CheckAndDeleteShgRepo.java  HomeRepo.java  LoginRepo.java  MasterDataRepo.java  RepositoryCallback.java  SyncDataRepo.java
app/src/main/java/com/nrlm/lakhpatikisaan/utils/: AppConstant.kt  AppDateFactory.java  AppDeviceInfoUtils.java  AppExecutor.java  AppUtils.java  Cryptography.java  CustomProgressDialog.java  DialogFactory.java  LanguageConstant.java  NetworkFactory.java  PreferenceFactory.java  PreferenceKeyManager.java  PreferenceKeyUtils.kt  ViewUtils.kt
app/src/main/java/com/nrlm/lakhpatikisaan/view/: BaseFragment.java  SplashScreenActivity.java
app/src/main/java/com/nrlm/lakhpatikisaan/viewmodel/: MasterDataViewModel.java
app/src/main/res/color/: out_line_strok.xml
app/src/main/res/drawable/: ic_baseline_language_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_place_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_mpin.xml  activity_sign_upactivity.xml  activity_splash_screen.xml  custom_aadhar_verify_dialog.xml  custom_entry_before_nrlm_fold.xml  custom_shg_member_layout.xml  fragment_auth_login.xml  fragment_change_language.xml  fragment_dashboard.xml  fragment_forgetpassword.xml  fragment_full_dashboard.xml  fragment_member_entry.xml  fragment_member_entry_after_nrlm.xml  fragment_otp_send.xml  fragment_set_mpin.xml  fragment_shg_member.xml  fragment_sign_up.xml  fragment_verify_mpin.xml  language_selection_custom_layout.xml  navigation_header.xml  no_internet_dialog.xml  server_error_dialog.xml  simple_item_adapter_list.xml  spinner_text.xml  spinner_textview.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  mpin_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-ba-rIN/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-guj-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ma-rIN/: strings.xml
app/src/main/res/values-mi-rIN/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nrlm/lakhpatikisaan/: ExampleUnitTest.kt
(+71 files in other folders)
