<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/settingFragment"
        android:title="@string/menu_setting"
        android:menuCategory="secondary"
        app:showAsAction="never"
        android:visible="false"/>
    <!-- tools:showIn="navigation_view"-->

    <!--<item
        android:title="@string/menu_notification"
        android:id="@+id/item_about_app"
        android:icon="@drawable/ic_baseline_notifications"
        android:menuCategory="secondary"
        app:showAsAction="always"
        android:actionLayout="@layout/notification_badge"/>-->
    <item
        android:id="@+id/changeLanguage"
        android:title="@string/menu_language"
        android:menuCategory="secondary"
        app:showAsAction="never"
        android:icon="@drawable/ic_outline_language_24"/>

    <item
        android:id="@+id/logOut"
        android:title="@string/tv_logout"
        android:menuCategory="secondary"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_logout_24"/>



</menu>