<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_5dp"
            app:cardCornerRadius="0dp"
            android:id="@+id/holder_view"
            app:cardElevation="8dp"
            app:strokeColor="@color/light_green_50"
            android:outlineAmbientShadowColor="@color/green_500"
            android:outlineSpotShadowColor="@color/green_500"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="@dimen/space_1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="0.1"
                        android:id="@+id/tv_member_name_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_2dp"
                        android:text="xxxxxxxxxxxxxxxxxx"
                        android:textSize="@dimen/text_16sp"
                        android:fontFamily="@font/manrope_extra_bold"
                        android:textColor="@color/black" />


                    <TextView
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_weight="1.9"
                        android:id="@+id/textViewOptions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="&#8942;"
                        android:textAppearance="?android:textAppearanceLarge" />


                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/space_1dp"
                    android:layout_marginBottom="@dimen/space_1dp"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/blue_gray_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/space_2dp">

                    <LinearLayout
                        android:padding="@dimen/space_1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight=".8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/space_2dp"
                            android:text="@string/last_entry_before_nrlm"
                            android:textSize="@dimen/text_16sp"
                            android:fontFamily="@font/manrope_extra_bold"
                            android:textColor="@color/black" />


                        <TextView
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:id="@+id/before_nrlm_entry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/no_field_date"
                            android:textStyle="bold"
                            android:textColor="@color/red_500"
                            android:textSize="@dimen/text_16sp"
                            android:textAppearance="?android:textAppearanceLarge" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/edit_befor_nrlm_entry"
                            android:src="@drawable/ic_baseline_edit_24"
                            android:layout_weight=".3"/>


                    </LinearLayout>

                    <View
                        android:layout_marginTop="@dimen/space_1dp"
                        android:layout_marginBottom="@dimen/space_1dp"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/blue_gray_50" />

                    <LinearLayout
                        android:padding="@dimen/space_1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight=".8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/space_2dp"
                            android:text="@string/last_entry_after_nrlm"
                            android:textSize="@dimen/text_16sp"
                            android:fontFamily="@font/manrope_extra_bold"
                            android:textColor="@color/black" />


                        <TextView
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:id="@+id/after_nrlm_entry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/no_field_date"
                            android:textStyle="bold"
                            android:textColor="@color/red_500"
                            android:textSize="@dimen/text_16sp"
                           />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/edit_after_nrlm_entry"
                            android:src="@drawable/ic_baseline_edit_24"
                            android:layout_weight=".3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="@dimen/space_1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight=".8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/space_2dp"
                            android:text="Aadhar details"
                            android:textSize="@dimen/text_16sp"
                            android:fontFamily="@font/manrope_extra_bold"
                            android:textColor="@color/black" />


                        <TextView
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:id="@+id/aadharDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/no_field_date"
                            android:textStyle="bold"
                            android:textColor="@color/red_500"
                            android:textSize="@dimen/text_16sp"
                            />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:src="@drawable/ic_baseline_edit_24"
                            android:layout_weight=".3"/>

                    </LinearLayout>
                   <Spinner
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/active_spinner"
                       android:layout_gravity="end"
                       android:text="Active"




                       />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_goToEntry"
                    android:paddingLeft="@dimen/space_5dp"
                    android:paddingRight="@dimen/space_5dp"
                    android:padding="@dimen/space_3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_gray_50"
                    android:gravity="center_vertical"

                    android:textSize="13sp"
                    android:text="@string/go_to_member_entry"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</layout>

<!--android:drawableEnd="@drawable/ic_baseline_keyboard_double_arrow_right_24"-->