<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_5dp"
            android:outlineAmbientShadowColor="@color/green_500"
            android:outlineSpotShadowColor="@color/green_500"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp"
            app:strokeColor="@color/light_green_50"
            app:strokeWidth="1.5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/before_card_view"
                    style="@style/carViewTheme">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_click"
                            style="@style/TitleTextViewTheme"
                            android:text="Verify your entered Aadhaar Details" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/space_10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aadhaar Number"
                        android:padding="@dimen/space_3dp" />


                    <TextView
                        android:id="@+id/tv_verifiedAadharNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9812343583"
                        android:textSize="@dimen/text_20sp"
                        android:textColor="@color/red_500"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:padding="@dimen/space_3dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name as per Aadhaar"
                        android:padding="@dimen/space_3dp" />

                    <TextView
                        android:id="@+id/tv_verifiedAadharName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kumar Sanu"
                        android:textSize="@dimen/text_20sp"
                        android:textColor="@color/red_500"
                        android:fontFamily="@font/manrope_semi_bold"
                        android:padding="@dimen/space_3dp" />

                </LinearLayout>


                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_confirmAadhar"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:textAppearance="?attr/textAppearanceSmallPopupMenu"
                        android:textColor="@color/orange_500"
                        app:strokeColor="@color/green_500" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_updateAadhar"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:textAppearance="?attr/textAppearanceSmallPopupMenu"
                        android:textColor="@color/orange_500"
                        android:layout_marginLeft="@dimen/text_20sp"
                        app:strokeColor="@color/green_500" />
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</layout>