<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.auth.AuthFragment">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/aajeevika_ic" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/manrope_regular"
                android:hint="@string/et_enter_userId"
                app:boxStrokeColor="@color/out_line_strok"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_userId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz"
                    android:fontFamily="@font/manrope_regular"
                    android:inputType="textCapWords"
                    android:lines="1"

                    android:maxLength="24" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/manrope_regular"
                android:hint="@string/et_enter_password"
                app:boxStrokeColor="@color/out_line_strok"
                app:endIconMode="password_toggle"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:longClickable="false"
                    android:maxLength="15" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginTop="@dimen/space_10dp"
                android:fontFamily="@font/manrope_semi_bold"
                android:gravity="right"

                android:text="@string/sign_up"
                android:textColor="@color/green_500" />


            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/manrope_semi_bold"
                android:text="@string/tv_forget_pw"
                android:textColor="@color/green_500" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/space_25dp"
                android:src="@drawable/demo"
                android:id="@+id/demo"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version- 4.0.0"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                />
        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/IconTextContainedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/manrope_semi_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/btn_login"
            android:textSize="16sp" />


    </RelativeLayout>
</layout>